# ddd-modular-monolith-customer-account

./: README.md  build.gradle  settings.gradle
account/: build.gradle
account/src/main/java/com/ddd/account/application/: Application.java
account/src/main/java/com/ddd/account/domain/: Account.java  AccountId.java  Address.java  Aggregate.java  CustomerId.java  Entity.java  ValueObject.java
account/src/main/java/com/ddd/account/domain/events/: CustomerAddressUpdatedEvent.java  DomainEvent.java
account/src/main/java/com/ddd/account/threetier/applicationservice/: AccountAppService.java  AccountEventListener.java
account/src/main/java/com/ddd/account/threetier/controller/: AccountController.java
account/src/main/java/com/ddd/account/threetier/controller/resource/: AccountData.java  AccountResource.java  AddressData.java
account/src/main/java/com/ddd/account/threetier/controller/viewmodel/: AccountRequest.java  AddressRequest.java
account/src/main/java/com/ddd/account/threetier/repository/: AccountRepository.java
customer/: build.gradle
customer/src/main/java/com/ddd/customer/application/: Application.java
customer/src/main/java/com/ddd/customer/domain/: AccountId.java  Address.java  Aggregate.java  Customer.java  Entity.java  ValueObject.java
customer/src/main/java/com/ddd/customer/domain/events/: AddressData.java  CustomerAddressUpdatedEvent.java  DomainEvent.java
customer/src/main/java/com/ddd/customer/threetier/applicationservice/: CustomerAppService.java
customer/src/main/java/com/ddd/customer/threetier/controller/: CustomerController.java
src/main/java/com/ddd.bank/: BankApplication.java
(+5 files in other folders)
