plugins {
    id 'java'
    id "application"
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'

}
ext {
    javaMainClass = "com.ddd.account.application.AccountApplication"
}

application {
    mainClassName = javaMainClass
}

group 'com.ddd.ddd-modular-monolith-customer-account.account'
version '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
